<XDtTagDef:tagDef namespace="FrameClass" handler="com.gpcsoft.core.plugin.FrameClassTagsHandler"/>
var <XDtFrameClass:classNameLower/>List={};
<XDtFrameClass:classNameLower/>List.rows=null;//列表查询的结果集
	//新增
	<XDtFrameClass:classNameLower/>List.add=function(name,grid){
		//跳转到修改页面
		$('#conBody').loadPage($('#initPath').val()+"/<XDtClass:className/>Controller.do?method=toCreateOrUpdate");
	}   
	//修改
	<XDtFrameClass:classNameLower/>List.update=function(name,grid){
		if(!<XDtFrameClass:classNameLower/>List.validation(name,grid))return;
		//跳转到修改页面
		$('#conBody').loadPage($('#initPath').val()+'/<XDtClass:className/>Controller.do?method=toCreateOrUpdate&objId='+$(grid).getSelect());
	}   
	
	//删除
	<XDtFrameClass:classNameLower/>List.remove=function(name,grid){
		if(!<XDtFrameClass:classNameLower/>List.validation(name,grid))return;
		if(window.confirm('确定'+name+'?')){
			$.getJSON($('#initPath').val()+'/<XDtClass:className/>Controller.do?method=remove',{objId:$(grid).getSelect()},function(json){
				if(json.result)alert(json.result);if(json.failure)return;
				$(grid).reload();//刷新
			});
		}
	}
	//列表操作验证
	<XDtFrameClass:classNameLower/>List.validation=function(name,grid){
		//$(grid).getSelect()获取一个选中ID		$(grid).getSelects()获取多个选中ID	
		//$(grid).isSelectEmpty()是否没有选中	$(grid).isSelectOne()是否只选中了一个
		if($(grid).isSelectEmpty()){alert('请选择用户'+name);return false;}//是否选中
		if(!$(grid).isSelectOne()){alert('请选择一个用户'+name);return false;}//是否只选中一个
		return true;
	}
	//查询条件过滤
	<XDtFrameClass:classNameLower/>List.before=function(){
		var option={
			//'objId':'objId',
			//'objId_op':'like'
		}
		$('#<XDtFrameClass:classNameLower/>Grid').flexOptions({params:option});
		return true;
	}
	//加载数据成功之后调用的函数
	<XDtFrameClass:classNameLower/>List.success=function(){
		//alert('load complete!');
		//('#<XDtFrameClass:classNameLower/>Grid').selectedRows(['id1', 'id2']);//选中用户已拥有的行	参数ID数组
		//if(<XDtFrameClass:classNameLower/>List.rows==null) <XDtFrameClass:classNameLower/>List.rows=$('#<XDtFrameClass:classNameLower/>Grid').flexOptions()[0].p.rows;//获取列表的查询结果，存储格式[{id1:1, name1:2},{id2:11, name2:22}]
	}
$(document).ready(function(){
	<XDtMethod:forAllMethods>
  		<XDtMethod:ifIsGetter>
  			<XDtMethod:ifHasMethodTag tagName="gpcsoft.select">
		    	$.getJSON($('#initPath').val()+"/<XDtMethod:methodTagValue tagName="gpcsoft.select" paramName="mapingObj"/>Controller.do?method=getObject&queryColumns=objId,<XDtMethod:methodTagValue tagName="gpcsoft.select" paramName="mapingColumn"/>", {"<XDtMethod:methodTagValue tagName="gpcsoft.select" paramName="mapingColumn"/>":""} ,function(json){
	  				if(json.result)alert(json.result);if(json.failure)return;
	  				$.each(json.list,function(i,n){
							$('select[name=<XDtMethod:propertyName/>.<XDtMethod:methodTagValue tagName="gpcsoft.select" paramName="mapingColumn"/>]').append("<option value='"+n.<XDtMethod:methodTagValue tagName="gpcsoft.select" paramName="mapingColumn"/>+"'>"+n.<XDtMethod:methodTagValue tagName="gpcsoft.select" paramName="mapingColumn"/>+"</option>")
					});
		    	});
  			</XDtMethod:ifHasMethodTag>
  			<XDtMethod:ifHasMethodTag tagName="gpcsoft.object">	
			   	 	$('input[id=<XDtMethod:propertyName/>.name]').click(function(e){
					    $.epsDialog({
					        title:'请选择<XDtMethod:methodTagValue tagName="gpcsoft.object" paramName="title"/>',
					        url:$('#initPath').val()+'/TreeController.do?method=toTree&property=<XDtMethod:propertyName/>&className=<XDtMethod:methodTagValue tagName="gpcsoft.object" paramName="hov"/>&action=listTop&isOpen=1',
					        width: '500',
					        height: '400',
					        onOpen: function(){ },
					        afterLoad: function(){ },
					        onClose: function(){ }
					    }); 
			   	 	});	
     		</XDtMethod:ifHasMethodTag>
  	   </XDtMethod:ifIsGetter>
   </XDtMethod:forAllMethods>
});


