<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<!-- JNDI DataSource for J2EE environments -->
	<!--<jee:jndi-lookup id="dataSource" jndi-name="java:comp/env/jdbc/myapps2"/>-->

	<bean id="dataSource"
		class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName">
			<value>${hibernate.connection.driver_class}</value>
		</property>
		<property name="url">
			<value>${hibernate.connection.url}</value>
		</property>
		<property name="username">
			<value>${hibernate.connection.username}</value>
		</property>
		<property name="password">
			<value>${hibernate.connection.password}</value>
		</property>
		<property name="maxActive" value="100" />
		<property name="maxIdle" value="30" />
		<property name="maxWait" value="1000" />
		<property name="defaultAutoCommit" value="true" />
		<property name="removeAbandoned" value="true" />
		<property name="removeAbandonedTimeout" value="60" />
	</bean>

	<!-- Hibernate SessionFactory -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="mappingDirectoryLocations">
			<list>
				<value>
					/WEB-INF/hbm
				</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.hbm2ddl">${hibernate.hbm2ddl}</prop>
			</props>
		</property>
		<property name="lobHandler"><ref bean="defaultLobHandle"/></property>
	</bean>

    

    <bean id="defaultLobHandle" class="org.springframework.jdbc.support.lob.DefaultLobHandler" lazy-init="true">

    </bean>

	<!-- Transaction manager for a single Hibernate SessionFactory (alternative to JTA) -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<bean id="transactionInterceptor" class="org.springframework.transaction.interceptor.TransactionInterceptor"> 
        <property name="transactionManager" ref="transactionManager"/> 
            <property name="transactionAttributes">
				<props>	
			        <prop key="get*">PROPAGATION_REQUIRED,readOnly</prop>
					<prop key="find*">PROPAGATION_REQUIRED,readOnly</prop>
			        <prop key="create*">PROPAGATION_REQUIRED,-Exception</prop>
			        <prop key="merge*">PROPAGATION_REQUIRED,-Exception</prop>
		            <prop key="update*">PROPAGATION_REQUIRED,-Exception</prop>
		            <prop key="reset*">PROPAGATION_REQUIRED,-Exception</prop>
			        <prop key="remove*">PROPAGATION_REQUIRED,-Exception</prop>
			        <prop key="auth*">PROPAGATION_REQUIRED,-Exception</prop>
			        <prop key="save*">PROPAGATION_REQUIRED,-Exception</prop>
			        <prop key="edit*">PROPAGATION_REQUIRED,-Exception</prop>
			        <prop key="audit*">PROPAGATION_REQUIRED,-Exception</prop>
				</props>
			</property>  
        </bean> 
	<bean class="org.springframework.transaction.interceptor.TransactionAttributeSourceAdvisor">   
		<property name="transactionInterceptor" ref="transactionInterceptor"/>
   </bean>

</beans>
