wssusername=admin
wsspassword=123456

SYS_ID=platform

OperateCasSystemUrl=http://localhost:9988/casWebService/ws/OperateCasSystem

OperateMappingCasUrl=http://localhost:9988/casWebService/ws/OperateMappingCas

OperateCasUserUrl=http://localhost:9988/casWebService/ws/OperateCasUser

TakingLocalSystemUserUrl=http://localhost:9988/casWebService/ws/TakingLocalSystemUser

ValidateCasUserUrl=http://localhost:9988/casWebService/ws/ValidateCasUser

TakingSystemUserListUrl=http://localhost:9988/casWebService/ws/TakingSystemUserList