baseUrl=http://yankeegroup.cn
port=9090
loginPage=login.jsp
catalogue=/plugins/caigou/
login=true
username=admin
password=wuhui

group=cg_groupadmin
user=cg_useradmin
notice=cg_notice

createGroupKey=createGroup
deleteGroupKey=deleteGroup

createUserKey=addUser
deleteUserKey=deleteUser
updateUserKey=modifyUser

noticeKey=notice