# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=ebid360@ebid360.com
mail.debug=true
mail.transport.protocol=smtp
mail.host=202.127.165.73
mail.username=ebid360@ebid360.com
mail.password=guoxinshangtong