#\u8d22\u653f\u5385ID
PURCHASE_CENTER_COMPANY_ID = 297e1b78314b134e01314b64d20b0047
waitpTaskURL = WorkFlowController.do?method=toAudit
waitpTaskExtendAdapterImplNames = workFlowWaitpTaskAdapter
workFlowRuleExpressionTemplatePath = WEB-INF/classes/template/workFlowRuleExpression.ftl